*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
    align-items: center;
}
nav img{
    width: 110px;
}

.nav-list ul li{
    list-style: none;
    display: inline-block;
    margin: 0rem 1rem;
    font-size: 1.4rem;
    font-weight: 300;
    color: gray;
    font-weight: 700;

}
.nav-list ul li:first-child{
    color: #000;
}
.nav-list ul li:hover{
    color:#000;
}
.btn{
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 1rem;
    border-radius: .5rem;
    color: #0993cabe;
    border: 2px solid skyblue;
    background: transparent;
    max-height: 60px;
}
.btn:hover{
    cursor: pointer;
    background:  #0993cabe;
    color: #fff;
}
/* ------------content--- */
.content{
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    margin-top: 5rem;
    width: auto;
    align-items: center;
    flex-wrap: wrap;
}


.content h1{
    font-size: 3rem;
    margin-bottom: 1.25rem;
}

.content p{
    font-size: 1.4rem;
    line-height: 2rem;
    color: gray;

}

.text-btn{
    font-size: 1rem;
    font-weight: 600;
    height: 3.5rem;
    width: 150px;
    border-radius: 8px;
    color: #fff;
    outline: none;
    border: none;
    background-color: #1257f8be;
}
.content svg{
    width: 500px;
    margin-left: -100px;

}
.content img{
    width: 400px;
}
.content img:hover{
    transform: scale(1.01);
    transition: .3s ease;
}
.content svg:hover{
    transform: scale(1.01);
    transition: .3s ease;
}

/* --------------content-right------ */

.content button{
    margin-top: 3rem;
}

button:hover{
    background: #000;
    color: #fff;
}

/* -----service--- */
.services{
    padding: 4rem 4rem;
}
.servises-row1{
    display: flex;
    justify-content: space-between;
}
.services-box{
    padding: 10px;
    margin: 1rem;
}
.services-box img{
    width: 3rem;
    margin-bottom: 1rem;
}
.services-box img:hover{
    transform: scale(1.3);
    transition: .5s ease;
}

.services-box h2{
    font-size: 1.6rem;
}
.services-box p{
    font-size: 1.2rem;
}




/* ------pricing--- */
.pricing{
    margin-top: 150px;
    background: deepskyblue;
    /* height: 790px; */
    height: 130vh;
}
.pricing .pricing-text{
    text-align: center;
    font-size: 3rem;
    color: #fff;
    padding: 50px;
}
.pricing-box{
    display: flex;
    justify-content: space-around;
}

.pack{
    width: 350px;
    height: 610px;
    background: #fff;
    border-radius: 10px;
}
.pack-heading{
    /* margin-bottom: 40px; */
    background: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;

}


.pack-heading h2{
    font-size: 2rem;
    margin-bottom: 10px;
    margin-top: 10px;
}
.pack-heading p{
    font-size: 1.5rem;
    
    margin-bottom: 10px;
    color: gray;
}
.pack-benefits{
    display: inline-block;
    padding: 20px 40px 0px;
    line-height: 50px;
}
.pack-benefits img{
    margin-bottom: 15px;
}
span{
    position: absolute;
    margin-left: 17px;
    margin-top: -14px;
    font-weight: 540;
    font-size: 1.2rem;
}
.validity{
    text-align: center;
}

.validity h2{
    color: gray;
    font-size: 2rem;
}
.validity h1::after{
    content: "month";
    color: gray;
    margin-left: 4px;
}
.validity p{
    text-align: center;
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: gray;
}

/* --------------Testimonial-------- */
.testimonial{
    /* padding: 8rem 2rem; */
}
.testimonial-heading{
    padding: 7rem 0rem;

}
.testimonial-heading h1{
    text-align: center;
    margin-bottom: 20px;
    justify-content: space-around;
    font-size: 2.3rem;
}
.testimonial-heading p{
    text-align: center;
    font-size: 1.2rem;
    color: gray;

}
.testimonial-cards{
    padding: 0 5rem;

}
.testimonial-row1{
    display: flex;
    justify-content: space-between;
}
.testimonial-person{
    border: 3px solid rgb(20, 10, 10);
    height: 240px;
    padding: 2rem;
    margin: 1rem;
}
.testimonial-person p{
    font-size: 1.2rem;
    
}

.badge{
    /* margin-left: 40px; */
    margin-top: 20px;
}
.name{
    margin-left: 70px;
    margin-top: -60px;
}
.company{
    margin-left: 70px;
    margin-top: 0px;
}
/* -------------tagline-- */
.tagline{
    background: url(assets/footer-bg.svg);
    height: 350px;
    margin-top: 90px;
    padding: 0rem 6rem;
    display: flex;
    justify-content: space-between;
}
.tagline-content{
    width: 700px;
    padding-top: 3rem;
    
}
.tagline-content h1{
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #fff;
}
.tagline-content p{
    font-size: 1.3rem;
    color: #fff;
    font-family: sans-serif;
}
.tag-btn{
    color: #fff;
    border: 2px solid #fff;
    margin-top: 7rem;
    
}
/* -----------footer---- */
.footer{
    margin-top: 100px;
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 0 5rem;
}

.footer-text img{
    width: 130px;
}
.footer-text p{
    font-size: 1.1rem;
    color: gray;
    margin-top: 20px;
}
.footer-text ul li{
    font-size: 1rem;
    list-style: none;
    color: gray;
    margin: 10px;
}
ul li:hover{
    color: #000;
    cursor: pointer;
}
.footer-text ul li:first-child{
    color: #000;
    font-weight: 900;
    font-size: 1.2rem;
}
.footer-text ul li:first-child:hover{
    transform: scaley(1.2);
    cursor: pointer;
}
.footer-icon img{
    width: 40px;
    margin: 5px;
}
.footer-icon img:hover{
    transform: scale(1.3);
    cursor: pointer;
}
@media only screen and (max-width: 668px){
    .content{
        flex-direction: column;
        padding: 2rem;
        
    }
    nav{
        padding: 1rem;
    }
    .nav-list{
        display: none;
    }
    .servises-row1{
        flex-direction: column;
    }
    .services{
        padding: 0rem;
    }
    .servises-row1{
        margin: 0;
    }
    .services-box{
        width: auto;
    }
    .testimonial-row1{
        flex-direction: column;
    }
    .testimonial-person{
        padding: 1rem;
        height: 300px;
    }
    .tagline{
        flex-direction: column;
        padding: 0;
        flex-wrap: wrap;
        height: 50vh;
    }
    .tagline-content{
        padding:  2rem 1rem;
        width: 100%;
    }
    .tag-btn{
        margin-top: -74px;
        position: absolute;
        margin-left: 10rem;
    }
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .pricing{
        height: 2200px;
    }

    .pricing-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin-top: 500px;
    }
    .pack{
        margin: 1rem;

    }
    .footer{
        padding: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    
}
    

